<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MyBoot</groupId>
	<artifactId>MyBootApp</artifactId>
	<version>0.0.8-SNAPSHOT</version>


	<packaging>war</packaging>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.8.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>

		</dependency>



		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- HikariCP connection pool -->

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.6.0</version>
		</dependency>

	</dependencies>


	<distributionManagement>
		<snapshotRepository>
			<id>my-snapshots</id>
			<name>My internal repository</name>
			<url>http://localhost:8081/repository/maven-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>my-releases</id>
			<name>My internal repository</name>
			<url>http://localhost:8081/repository/maven-releases</url>
		</repository>
	</distributionManagement>

	<scm>
		<developerConnection>scm:git:https://AStoupin:3472Ans1@github.com/AStoupin/maven.git</developerConnection>
		<url>https://AStoupin:3472Ans1@github.com/AStoupin/maven.git</url>
		<tag>HEAD</tag>
	</scm>

	<build>

		<plugins>

			<!-- OPTIONAL: Remove this plugin to reduce the WAR file size. It's not 
				needed to deploy in an external application server. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					 <autoVersionSubmodules>true</autoVersionSubmodules> 
					<releaseProfiles>nexus</releaseProfiles>
  					<serverId>nexus-releases</serverId>
                  <nexusUrl>http://localhost:8081/nexus/</nexusUrl>					
				</configuration>
			</plugin>

          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.1</version>
          </plugin>
          <plugin>
              <artifactId>maven-scm-plugin</artifactId>
              <version>1.9</version>
              <configuration>
               	<serverId>nexus</serverId>
                  <tag>${project.artifactId}-${project.version}</tag>
              </configuration>
          </plugin>


		</plugins>
	</build>
</project>