### Override Spring Boot provided default properties 
# --------------------------------------------
server.port=8889

camel.springboot.name = Cetelem File To DB Loader
spring.application.name=file-to-db

#Logging params
#logging.level.java=DEBUG
logging.file=logs/${spring.application.name}.log

#DB connection
spring.datasource.url=jdbc:oracle:thin:icb/oKXLjgMsqPZ8@sdicb01.jv.ru:1521:ICBDEV&amp;characterEncoding=utf8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true



### Custom properties used in the Camel route and beans
camel.springboot.xmlRoutes=file:routes/*.xml
mappingFile=file:mappings/mappings.xml
mappingStreamName=passport

