<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Watcher</groupId>
  <artifactId>WatcherApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

	<name>Watcher</name>
	<description>Watcher description</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<camel.version>2.17.1</camel.version>
	</properties>

	<dependencies> 
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
        
	    </dependency>
	 
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	    
	    </dependency>
 	


		<!-- For Spring Boot app to run continuously it has to be run in a container, otherwise it stops immediately after finishing App#main(..) thread execution -->
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
		        <exclusion>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
		        </exclusion>
		        <exclusion>
		         <groupId>org.slf4j</groupId>
    			<artifactId>log4j-over-slf4j</artifactId>
		        </exclusion>
		    </exclusions>
	    </dependency>	 	    	      	    
	    	    
	    	    
	    <!-- Camel Spring Boot Starter dependency -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
				
		</dependency>
		

		<!-- Camel xquery support -->
	    <dependency>
		      <groupId>org.apache.camel</groupId>
		      <artifactId>camel-saxon</artifactId>
		      <version>${camel.version}</version>
			      
	    </dependency>

		<!-- Camel FTP support -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ftp</artifactId>
			<version>${camel.version}</version>
	
		</dependency>
	

		<!-- https://mvnrepository.com/artifact/org.apache-extras.camel-extra/camel-jcifs -->
		<dependency>
		    <groupId>org.apache-extras.camel-extra</groupId>
		    <artifactId>camel-jcifs</artifactId>
		    <version>2.15.0</version>

		</dependency>

		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-metrics</artifactId>
			<version>${camel.version}</version>

	  
	
		    <!-- use the same version as your Camel core version -->
		</dependency>

	    <!-- Camel JMS support and ActiveMq -->
	    <dependency>
		      <groupId>org.apache.camel</groupId>
		      <artifactId>camel-jms</artifactId>
		      <version>${camel.version}</version>
	    </dependency>
	    <dependency>
		      <groupId>org.apache.activemq</groupId>
		      <artifactId>activemq-broker</artifactId>
	  
	    </dependency>
	    
	    <dependency>
		      <groupId>org.apache.activemq</groupId>
		      <artifactId>activemq-client</artifactId>
		      
	    </dependency>
		
		<!-- Hawtio dependency - a lightweight web console to monitor and manage application -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-actuator</artifactId>	   
	    
	    </dependency>
	    
	    
		<dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-springboot</artifactId>
			<version>1.4.65</version>
			<exclusions>
		        <exclusion>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
		        </exclusion>
		    </exclusions>		
		</dependency>
		
		<dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-core</artifactId>
			<version>1.4.65</version>
			<exclusions>
		        <exclusion>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
		        </exclusion>
		    </exclusions>	  		
		</dependency>

		<dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-insight-log</artifactId>
			<version>1.4.65</version>
			<exclusions>
		        <exclusion>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
		        </exclusion>
		    </exclusions>			
		</dependency>		
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

<!-- 		<dependency> 
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		</dependency> -->
		
		<!-- Test dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>				
		</dependencies>
	

    	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

  
</project>