### Override Spring Boot provided default properties 
# --------------------------------------------
server.port=8080

camel.springboot.name = Cetelem Watcher Application
spring.application.name=watcherapp
logging.level.=INFO
#camel.springboot.xmlRoutes = true

### Custom properties used in the Camel route and beans
# --------------------------------------------

camel.springboot.xmlRoutes=file:routes/*.xml


logging.file=logs/${spring.application.name}.log
logging.layout.pattern = %d [%-5.5t] %-5p %-3.3c{1} - %m%n